body{
    display: flex;
    align-items: center; 
    justify-content: center;
    height: 100px;  /* you can change hight as you needed */
    margin: 200px;
    background-color: rgb(249, 253, 253); 
}
.student login card{
    width: 100px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    
} 

 input[type="text"],
input[type="password"],
button {
    width: 200px;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid  #FBB329;
    margin-left: 180px;
    margin-top: 12px;
    font-size: medium; 


}

button {
    background-color: #FBB329;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 5px 5px 5px rgba(14, 13, 13, 0.26); /* You can adjust the values as needed */
    margin-top: 5px;
}
button:hover {
    background-color: #b9b8ad; /* Change background color on hover */
    border-radius: 50px; /* Change border-radius on hover */
    box-shadow: 5px 5px 5px gray; 
                         /* Change box-shadow on hover */
}


h1 {
border-radius: 50px; /* you can adjust the border radius as needed */
background-color:#f3ac27;
width: 400px;
height: 70px;
display: flex;
align-items:center;
justify-content: center; /* you can justify content as you needed */
box-shadow: 5px 5px 5px rgba(12, 12, 12, 0.26); /* You can adjust the values as needed */
margin-bottom: 70px;
}


.image-container{
   
    width: 100px; /* you can change width as you needed */
    height: 150px; /* you can change hight as you needed */
    margin: 15px;
    margin-right: 250px;
    position:absolute; /* by taking absolute position */
    margin-top: 40px;

}
.image-container img{
width: 200px;
height: 200px;
background-color: #FBB329;
border-radius: 100px;
float: right;
padding: 5px;
box-shadow: 5px 5px 5px rgba(14, 13, 13, 0.26); /* You can adjust the values as needed */
}