<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="student1.css">
    <script src="https://kit.fontawesome.com/88f05daeb4.js"crossorigin="anonymous"></script>
</head>
<body>
    <script src="student1.js"></script>
    <div class="image-container">
        <img src="c:\Users\pc\Desktop\own\student login\pics\graduation.png" alt=""></div>
    <div class="student login card">
        <h1>Student Login</h1>
        <div>
        <form id="login form">
           
            <div class = "icons">
         <div>      
        <input type="text" id="Email ID" placeholder="Email ID">
        <i class="fa-solid fa-user fa-2x" style="color: #00060f;"></i>
        <br>
        <input type="text" id="password" placeholder="password">
        <i class="fa-solid fa-lock fa-2x" style="color: #01060e;"></i></div>
    </div>
        <button>Login</button><br/>
        <button>Ayesha</button>
        </form>
        <p id="error-message"></p>
    </div>
    
</body>
</html>